{
  "name": "as-demo",
  "version": "1.0.0",
  "description": "Combined Assistant Skills Demo Platform (Confluence + JIRA + Splunk)",
  "private": true,
  "scripts": {
    "dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "dev:full": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile full up -d",
    "prod": "docker compose up -d",
    "prod:full": "docker compose --profile full up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "lint": "npm run lint --prefix queue-manager",
    "lint:fix": "npm run lint:fix --prefix queue-manager",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --prefix queue-manager",
    "test:coverage": "npm run test:coverage --prefix queue-manager"
  },
  "workspaces": [
    "queue-manager"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
